# yhh-resource-sharing

./: .gitignore  README.md  index.html  index2.html  info.html
backend/: pom.xml
backend/business-services/: pom.xml
backend/business-services/common/src/main/java/com/yhh/common/result/: Result.java
backend/business-services/gateway-service/src/main/java/com/yhh/gateway/config/: CorsConfig.java
backend/business-services/gateway-service/src/main/resources/: application.yml
backend/business-services/resource-service/: pom.xml
backend/business-services/resource-service/src/main/java/com/yhh/resource/: ResourceServiceApplication.java
backend/business-services/resource-service/src/main/java/com/yhh/resource/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/business-services/resource-service/src/main/java/com/yhh/resource/controller/: CategoryController.java  ResourceController.java
backend/business-services/resource-service/src/main/java/com/yhh/resource/entity/: Category.java  Resource.java
backend/business-services/resource-service/src/main/java/com/yhh/resource/mapper/: CategoryMapper.java  ResourceMapper.java
backend/business-services/resource-service/src/main/java/com/yhh/resource/service/: CategoryService.java  ResourceService.java
backend/business-services/resource-service/src/main/java/com/yhh/resource/service/impl/: CategoryServiceImpl.java  ResourceServiceImpl.java
backend/business-services/resource-service/src/main/java/com/yhh/resource/vo/: ResourceVO.java
backend/business-services/resource-service/src/main/resources/: application.yml
backend/business-services/user-service/: pom.xml
backend/business-services/user-service/src/main/java/com/yhh/user/: UserServiceApplication.java
backend/business-services/user-service/src/main/java/com/yhh/user/config/: ControllerLogAspect.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/business-services/user-service/src/main/java/com/yhh/user/controller/: UserController.java
backend/business-services/user-service/src/main/java/com/yhh/user/dto/: UserLoginDTO.java  UserRegisterDTO.java
backend/business-services/user-service/src/main/java/com/yhh/user/entity/: User.java
backend/business-services/user-service/src/main/java/com/yhh/user/enums/: UserRole.java
backend/business-services/user-service/src/main/java/com/yhh/user/mapper/: UserMapper.java
backend/business-services/user-service/src/main/java/com/yhh/user/service/: UserService.java
backend/business-services/user-service/src/main/java/com/yhh/user/service/impl/: UserServiceImpl.java
backend/business-services/user-service/src/main/java/com/yhh/user/utils/: JwtUtils.java
backend/business-services/user-service/src/main/java/com/yhh/user/vo/: UserVO.java
backend/business-services/user-service/src/main/resources/: logback-spring.xml
backend/business-services/user-service/src/test/java/com/yhh/user/: PasswordEncoderTest.java
backend/common/: pom.xml
backend/common/src/main/java/com/yhh/common/config/: MybatisPlusConfig.java
backend/common/src/main/java/com/yhh/common/entity/: BaseEntity.java
backend/common/src/main/java/com/yhh/common/result/: Result.java  ResultCode.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/yhh/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/yhh/gateway/config/: CorsConfig.java  RequestLogGlobalFilter.java
backend/gateway-service/src/main/resources/: application-route.yml
backend/scripts/: setup-upload-dir.sh
database/: add_admin.sql  add_deleted_field.sql  delete_admin.sql  schema.sql  test_data.sql
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Login.vue  Register.vue  ResourceDetail.vue
